<!DOCTYPE html>
<html>
  <head>
    <title>Officer Brainfart</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <section id="Section-1">
      <h1 id="Title"> Yo </h1>
    </section>
    <section id="Section-2">
	    
    </section>
    <script>
const textArray = ["Yo", "Sup", "Wsg"];

const title = document.getElementById('Title');
	    
function setRandomText(elementId) {
    // Get a random index from the array
    const randomIndex = Math.floor(Math.random() * textArray.length);
    // Get the element by ID
    const element = document.getElementById(elementId);
    // Set the text content of the element
    
    title.textContent = textArray[randomIndex];
    
}

// Usage
setRandomText('yourElementId');

document.addEventListener('mousemove', function (e) {
    const mouseX = e.clientX;
    const mouseY = e.clientY;

    const rect = title.getBoundingClientRect();
    const titleX = rect.left + rect.width / 2;
    const titleY = rect.top + rect.height / 2;

    const angle = Math.atan2(mouseY - titleY, mouseX - titleX);
    const angleDeg = angle * 180 / Math.PI;

    title.style.background = `linear-gradient(${angleDeg}deg, #4dff88, #3399ff)`;
    title.style.webkitBackgroundClip = 'text';
    title.style.webkitTextFillColor = 'transparent';
});

function OpenFC() {
	window.open('https://freshcut.gg/officerbrainfart', '_blank')
}

function OpenDD() {
	window.open('https://discord.gg/AnQUGVPNBe', '_blank')
}
    </script>
  </body>
</html>
